// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/
//
// Copyright 2026 Oxide Computer Company

action set_slot(bit<8> slot) {
	res.slot = (bit<16>) slot;
}

table select_route {
	key = { res.ecmp_hash: exact; res.slots : exact; }
	actions = { set_slot; }

	const entries = {
		(0, 1) : set_slot(0);
		(0, 2) : set_slot(0);
		(0, 3) : set_slot(0);
		(0, 4) : set_slot(0);
		(0, 5) : set_slot(0);
		(0, 6) : set_slot(0);
		(0, 7) : set_slot(0);
		(0, 8) : set_slot(0);
		(0, 9) : set_slot(0);
		(0, 10) : set_slot(0);
		(0, 11) : set_slot(0);
		(0, 12) : set_slot(0);
		(0, 13) : set_slot(0);
		(0, 14) : set_slot(0);
		(0, 15) : set_slot(0);
		(0, 16) : set_slot(0);
		(0, 17) : set_slot(0);
		(0, 18) : set_slot(0);
		(0, 19) : set_slot(0);
		(0, 20) : set_slot(0);
		(0, 21) : set_slot(0);
		(0, 22) : set_slot(0);
		(0, 23) : set_slot(0);
		(0, 24) : set_slot(0);
		(0, 25) : set_slot(0);
		(0, 26) : set_slot(0);
		(0, 27) : set_slot(0);
		(0, 28) : set_slot(0);
		(0, 29) : set_slot(0);
		(0, 30) : set_slot(0);
		(0, 31) : set_slot(0);
		(0, 32) : set_slot(0);
		(1, 1) : set_slot(0);
		(1, 2) : set_slot(1);
		(1, 3) : set_slot(1);
		(1, 4) : set_slot(1);
		(1, 5) : set_slot(1);
		(1, 6) : set_slot(1);
		(1, 7) : set_slot(1);
		(1, 8) : set_slot(1);
		(1, 9) : set_slot(1);
		(1, 10) : set_slot(1);
		(1, 11) : set_slot(1);
		(1, 12) : set_slot(1);
		(1, 13) : set_slot(1);
		(1, 14) : set_slot(1);
		(1, 15) : set_slot(1);
		(1, 16) : set_slot(1);
		(1, 17) : set_slot(1);
		(1, 18) : set_slot(1);
		(1, 19) : set_slot(1);
		(1, 20) : set_slot(1);
		(1, 21) : set_slot(1);
		(1, 22) : set_slot(1);
		(1, 23) : set_slot(1);
		(1, 24) : set_slot(1);
		(1, 25) : set_slot(1);
		(1, 26) : set_slot(1);
		(1, 27) : set_slot(1);
		(1, 28) : set_slot(1);
		(1, 29) : set_slot(1);
		(1, 30) : set_slot(1);
		(1, 31) : set_slot(1);
		(1, 32) : set_slot(1);
		(2, 1) : set_slot(0);
		(2, 2) : set_slot(0);
		(2, 3) : set_slot(2);
		(2, 4) : set_slot(2);
		(2, 5) : set_slot(2);
		(2, 6) : set_slot(2);
		(2, 7) : set_slot(2);
		(2, 8) : set_slot(2);
		(2, 9) : set_slot(2);
		(2, 10) : set_slot(2);
		(2, 11) : set_slot(2);
		(2, 12) : set_slot(2);
		(2, 13) : set_slot(2);
		(2, 14) : set_slot(2);
		(2, 15) : set_slot(2);
		(2, 16) : set_slot(2);
		(2, 17) : set_slot(2);
		(2, 18) : set_slot(2);
		(2, 19) : set_slot(2);
		(2, 20) : set_slot(2);
		(2, 21) : set_slot(2);
		(2, 22) : set_slot(2);
		(2, 23) : set_slot(2);
		(2, 24) : set_slot(2);
		(2, 25) : set_slot(2);
		(2, 26) : set_slot(2);
		(2, 27) : set_slot(2);
		(2, 28) : set_slot(2);
		(2, 29) : set_slot(2);
		(2, 30) : set_slot(2);
		(2, 31) : set_slot(2);
		(2, 32) : set_slot(2);
		(3, 1) : set_slot(0);
		(3, 2) : set_slot(1);
		(3, 3) : set_slot(0);
		(3, 4) : set_slot(3);
		(3, 5) : set_slot(3);
		(3, 6) : set_slot(3);
		(3, 7) : set_slot(3);
		(3, 8) : set_slot(3);
		(3, 9) : set_slot(3);
		(3, 10) : set_slot(3);
		(3, 11) : set_slot(3);
		(3, 12) : set_slot(3);
		(3, 13) : set_slot(3);
		(3, 14) : set_slot(3);
		(3, 15) : set_slot(3);
		(3, 16) : set_slot(3);
		(3, 17) : set_slot(3);
		(3, 18) : set_slot(3);
		(3, 19) : set_slot(3);
		(3, 20) : set_slot(3);
		(3, 21) : set_slot(3);
		(3, 22) : set_slot(3);
		(3, 23) : set_slot(3);
		(3, 24) : set_slot(3);
		(3, 25) : set_slot(3);
		(3, 26) : set_slot(3);
		(3, 27) : set_slot(3);
		(3, 28) : set_slot(3);
		(3, 29) : set_slot(3);
		(3, 30) : set_slot(3);
		(3, 31) : set_slot(3);
		(3, 32) : set_slot(3);
		(4, 1) : set_slot(0);
		(4, 2) : set_slot(0);
		(4, 3) : set_slot(1);
		(4, 4) : set_slot(0);
		(4, 5) : set_slot(4);
		(4, 6) : set_slot(4);
		(4, 7) : set_slot(4);
		(4, 8) : set_slot(4);
		(4, 9) : set_slot(4);
		(4, 10) : set_slot(4);
		(4, 11) : set_slot(4);
		(4, 12) : set_slot(4);
		(4, 13) : set_slot(4);
		(4, 14) : set_slot(4);
		(4, 15) : set_slot(4);
		(4, 16) : set_slot(4);
		(4, 17) : set_slot(4);
		(4, 18) : set_slot(4);
		(4, 19) : set_slot(4);
		(4, 20) : set_slot(4);
		(4, 21) : set_slot(4);
		(4, 22) : set_slot(4);
		(4, 23) : set_slot(4);
		(4, 24) : set_slot(4);
		(4, 25) : set_slot(4);
		(4, 26) : set_slot(4);
		(4, 27) : set_slot(4);
		(4, 28) : set_slot(4);
		(4, 29) : set_slot(4);
		(4, 30) : set_slot(4);
		(4, 31) : set_slot(4);
		(4, 32) : set_slot(4);
		(5, 1) : set_slot(0);
		(5, 2) : set_slot(1);
		(5, 3) : set_slot(2);
		(5, 4) : set_slot(1);
		(5, 5) : set_slot(0);
		(5, 6) : set_slot(5);
		(5, 7) : set_slot(5);
		(5, 8) : set_slot(5);
		(5, 9) : set_slot(5);
		(5, 10) : set_slot(5);
		(5, 11) : set_slot(5);
		(5, 12) : set_slot(5);
		(5, 13) : set_slot(5);
		(5, 14) : set_slot(5);
		(5, 15) : set_slot(5);
		(5, 16) : set_slot(5);
		(5, 17) : set_slot(5);
		(5, 18) : set_slot(5);
		(5, 19) : set_slot(5);
		(5, 20) : set_slot(5);
		(5, 21) : set_slot(5);
		(5, 22) : set_slot(5);
		(5, 23) : set_slot(5);
		(5, 24) : set_slot(5);
		(5, 25) : set_slot(5);
		(5, 26) : set_slot(5);
		(5, 27) : set_slot(5);
		(5, 28) : set_slot(5);
		(5, 29) : set_slot(5);
		(5, 30) : set_slot(5);
		(5, 31) : set_slot(5);
		(5, 32) : set_slot(5);
		(6, 1) : set_slot(0);
		(6, 2) : set_slot(0);
		(6, 3) : set_slot(0);
		(6, 4) : set_slot(2);
		(6, 5) : set_slot(1);
		(6, 6) : set_slot(0);
		(6, 7) : set_slot(6);
		(6, 8) : set_slot(6);
		(6, 9) : set_slot(6);
		(6, 10) : set_slot(6);
		(6, 11) : set_slot(6);
		(6, 12) : set_slot(6);
		(6, 13) : set_slot(6);
		(6, 14) : set_slot(6);
		(6, 15) : set_slot(6);
		(6, 16) : set_slot(6);
		(6, 17) : set_slot(6);
		(6, 18) : set_slot(6);
		(6, 19) : set_slot(6);
		(6, 20) : set_slot(6);
		(6, 21) : set_slot(6);
		(6, 22) : set_slot(6);
		(6, 23) : set_slot(6);
		(6, 24) : set_slot(6);
		(6, 25) : set_slot(6);
		(6, 26) : set_slot(6);
		(6, 27) : set_slot(6);
		(6, 28) : set_slot(6);
		(6, 29) : set_slot(6);
		(6, 30) : set_slot(6);
		(6, 31) : set_slot(6);
		(6, 32) : set_slot(6);
		(7, 1) : set_slot(0);
		(7, 2) : set_slot(1);
		(7, 3) : set_slot(1);
		(7, 4) : set_slot(3);
		(7, 5) : set_slot(2);
		(7, 6) : set_slot(1);
		(7, 7) : set_slot(0);
		(7, 8) : set_slot(7);
		(7, 9) : set_slot(7);
		(7, 10) : set_slot(7);
		(7, 11) : set_slot(7);
		(7, 12) : set_slot(7);
		(7, 13) : set_slot(7);
		(7, 14) : set_slot(7);
		(7, 15) : set_slot(7);
		(7, 16) : set_slot(7);
		(7, 17) : set_slot(7);
		(7, 18) : set_slot(7);
		(7, 19) : set_slot(7);
		(7, 20) : set_slot(7);
		(7, 21) : set_slot(7);
		(7, 22) : set_slot(7);
		(7, 23) : set_slot(7);
		(7, 24) : set_slot(7);
		(7, 25) : set_slot(7);
		(7, 26) : set_slot(7);
		(7, 27) : set_slot(7);
		(7, 28) : set_slot(7);
		(7, 29) : set_slot(7);
		(7, 30) : set_slot(7);
		(7, 31) : set_slot(7);
		(7, 32) : set_slot(7);
		(8, 1) : set_slot(0);
		(8, 2) : set_slot(0);
		(8, 3) : set_slot(2);
		(8, 4) : set_slot(0);
		(8, 5) : set_slot(3);
		(8, 6) : set_slot(2);
		(8, 7) : set_slot(1);
		(8, 8) : set_slot(0);
		(8, 9) : set_slot(8);
		(8, 10) : set_slot(8);
		(8, 11) : set_slot(8);
		(8, 12) : set_slot(8);
		(8, 13) : set_slot(8);
		(8, 14) : set_slot(8);
		(8, 15) : set_slot(8);
		(8, 16) : set_slot(8);
		(8, 17) : set_slot(8);
		(8, 18) : set_slot(8);
		(8, 19) : set_slot(8);
		(8, 20) : set_slot(8);
		(8, 21) : set_slot(8);
		(8, 22) : set_slot(8);
		(8, 23) : set_slot(8);
		(8, 24) : set_slot(8);
		(8, 25) : set_slot(8);
		(8, 26) : set_slot(8);
		(8, 27) : set_slot(8);
		(8, 28) : set_slot(8);
		(8, 29) : set_slot(8);
		(8, 30) : set_slot(8);
		(8, 31) : set_slot(8);
		(8, 32) : set_slot(8);
		(9, 1) : set_slot(0);
		(9, 2) : set_slot(1);
		(9, 3) : set_slot(0);
		(9, 4) : set_slot(1);
		(9, 5) : set_slot(4);
		(9, 6) : set_slot(3);
		(9, 7) : set_slot(2);
		(9, 8) : set_slot(1);
		(9, 9) : set_slot(0);
		(9, 10) : set_slot(9);
		(9, 11) : set_slot(9);
		(9, 12) : set_slot(9);
		(9, 13) : set_slot(9);
		(9, 14) : set_slot(9);
		(9, 15) : set_slot(9);
		(9, 16) : set_slot(9);
		(9, 17) : set_slot(9);
		(9, 18) : set_slot(9);
		(9, 19) : set_slot(9);
		(9, 20) : set_slot(9);
		(9, 21) : set_slot(9);
		(9, 22) : set_slot(9);
		(9, 23) : set_slot(9);
		(9, 24) : set_slot(9);
		(9, 25) : set_slot(9);
		(9, 26) : set_slot(9);
		(9, 27) : set_slot(9);
		(9, 28) : set_slot(9);
		(9, 29) : set_slot(9);
		(9, 30) : set_slot(9);
		(9, 31) : set_slot(9);
		(9, 32) : set_slot(9);
		(10, 1) : set_slot(0);
		(10, 2) : set_slot(0);
		(10, 3) : set_slot(1);
		(10, 4) : set_slot(2);
		(10, 5) : set_slot(0);
		(10, 6) : set_slot(4);
		(10, 7) : set_slot(3);
		(10, 8) : set_slot(2);
		(10, 9) : set_slot(1);
		(10, 10) : set_slot(0);
		(10, 11) : set_slot(10);
		(10, 12) : set_slot(10);
		(10, 13) : set_slot(10);
		(10, 14) : set_slot(10);
		(10, 15) : set_slot(10);
		(10, 16) : set_slot(10);
		(10, 17) : set_slot(10);
		(10, 18) : set_slot(10);
		(10, 19) : set_slot(10);
		(10, 20) : set_slot(10);
		(10, 21) : set_slot(10);
		(10, 22) : set_slot(10);
		(10, 23) : set_slot(10);
		(10, 24) : set_slot(10);
		(10, 25) : set_slot(10);
		(10, 26) : set_slot(10);
		(10, 27) : set_slot(10);
		(10, 28) : set_slot(10);
		(10, 29) : set_slot(10);
		(10, 30) : set_slot(10);
		(10, 31) : set_slot(10);
		(10, 32) : set_slot(10);
		(11, 1) : set_slot(0);
		(11, 2) : set_slot(1);
		(11, 3) : set_slot(2);
		(11, 4) : set_slot(3);
		(11, 5) : set_slot(1);
		(11, 6) : set_slot(5);
		(11, 7) : set_slot(4);
		(11, 8) : set_slot(3);
		(11, 9) : set_slot(2);
		(11, 10) : set_slot(1);
		(11, 11) : set_slot(0);
		(11, 12) : set_slot(11);
		(11, 13) : set_slot(11);
		(11, 14) : set_slot(11);
		(11, 15) : set_slot(11);
		(11, 16) : set_slot(11);
		(11, 17) : set_slot(11);
		(11, 18) : set_slot(11);
		(11, 19) : set_slot(11);
		(11, 20) : set_slot(11);
		(11, 21) : set_slot(11);
		(11, 22) : set_slot(11);
		(11, 23) : set_slot(11);
		(11, 24) : set_slot(11);
		(11, 25) : set_slot(11);
		(11, 26) : set_slot(11);
		(11, 27) : set_slot(11);
		(11, 28) : set_slot(11);
		(11, 29) : set_slot(11);
		(11, 30) : set_slot(11);
		(11, 31) : set_slot(11);
		(11, 32) : set_slot(11);
		(12, 1) : set_slot(0);
		(12, 2) : set_slot(0);
		(12, 3) : set_slot(0);
		(12, 4) : set_slot(0);
		(12, 5) : set_slot(2);
		(12, 6) : set_slot(0);
		(12, 7) : set_slot(5);
		(12, 8) : set_slot(4);
		(12, 9) : set_slot(3);
		(12, 10) : set_slot(2);
		(12, 11) : set_slot(1);
		(12, 12) : set_slot(0);
		(12, 13) : set_slot(12);
		(12, 14) : set_slot(12);
		(12, 15) : set_slot(12);
		(12, 16) : set_slot(12);
		(12, 17) : set_slot(12);
		(12, 18) : set_slot(12);
		(12, 19) : set_slot(12);
		(12, 20) : set_slot(12);
		(12, 21) : set_slot(12);
		(12, 22) : set_slot(12);
		(12, 23) : set_slot(12);
		(12, 24) : set_slot(12);
		(12, 25) : set_slot(12);
		(12, 26) : set_slot(12);
		(12, 27) : set_slot(12);
		(12, 28) : set_slot(12);
		(12, 29) : set_slot(12);
		(12, 30) : set_slot(12);
		(12, 31) : set_slot(12);
		(12, 32) : set_slot(12);
		(13, 1) : set_slot(0);
		(13, 2) : set_slot(1);
		(13, 3) : set_slot(1);
		(13, 4) : set_slot(1);
		(13, 5) : set_slot(3);
		(13, 6) : set_slot(1);
		(13, 7) : set_slot(6);
		(13, 8) : set_slot(5);
		(13, 9) : set_slot(4);
		(13, 10) : set_slot(3);
		(13, 11) : set_slot(2);
		(13, 12) : set_slot(1);
		(13, 13) : set_slot(0);
		(13, 14) : set_slot(13);
		(13, 15) : set_slot(13);
		(13, 16) : set_slot(13);
		(13, 17) : set_slot(13);
		(13, 18) : set_slot(13);
		(13, 19) : set_slot(13);
		(13, 20) : set_slot(13);
		(13, 21) : set_slot(13);
		(13, 22) : set_slot(13);
		(13, 23) : set_slot(13);
		(13, 24) : set_slot(13);
		(13, 25) : set_slot(13);
		(13, 26) : set_slot(13);
		(13, 27) : set_slot(13);
		(13, 28) : set_slot(13);
		(13, 29) : set_slot(13);
		(13, 30) : set_slot(13);
		(13, 31) : set_slot(13);
		(13, 32) : set_slot(13);
		(14, 1) : set_slot(0);
		(14, 2) : set_slot(0);
		(14, 3) : set_slot(2);
		(14, 4) : set_slot(2);
		(14, 5) : set_slot(4);
		(14, 6) : set_slot(2);
		(14, 7) : set_slot(0);
		(14, 8) : set_slot(6);
		(14, 9) : set_slot(5);
		(14, 10) : set_slot(4);
		(14, 11) : set_slot(3);
		(14, 12) : set_slot(2);
		(14, 13) : set_slot(1);
		(14, 14) : set_slot(0);
		(14, 15) : set_slot(14);
		(14, 16) : set_slot(14);
		(14, 17) : set_slot(14);
		(14, 18) : set_slot(14);
		(14, 19) : set_slot(14);
		(14, 20) : set_slot(14);
		(14, 21) : set_slot(14);
		(14, 22) : set_slot(14);
		(14, 23) : set_slot(14);
		(14, 24) : set_slot(14);
		(14, 25) : set_slot(14);
		(14, 26) : set_slot(14);
		(14, 27) : set_slot(14);
		(14, 28) : set_slot(14);
		(14, 29) : set_slot(14);
		(14, 30) : set_slot(14);
		(14, 31) : set_slot(14);
		(14, 32) : set_slot(14);
		(15, 1) : set_slot(0);
		(15, 2) : set_slot(1);
		(15, 3) : set_slot(0);
		(15, 4) : set_slot(3);
		(15, 5) : set_slot(0);
		(15, 6) : set_slot(3);
		(15, 7) : set_slot(1);
		(15, 8) : set_slot(7);
		(15, 9) : set_slot(6);
		(15, 10) : set_slot(5);
		(15, 11) : set_slot(4);
		(15, 12) : set_slot(3);
		(15, 13) : set_slot(2);
		(15, 14) : set_slot(1);
		(15, 15) : set_slot(0);
		(15, 16) : set_slot(15);
		(15, 17) : set_slot(15);
		(15, 18) : set_slot(15);
		(15, 19) : set_slot(15);
		(15, 20) : set_slot(15);
		(15, 21) : set_slot(15);
		(15, 22) : set_slot(15);
		(15, 23) : set_slot(15);
		(15, 24) : set_slot(15);
		(15, 25) : set_slot(15);
		(15, 26) : set_slot(15);
		(15, 27) : set_slot(15);
		(15, 28) : set_slot(15);
		(15, 29) : set_slot(15);
		(15, 30) : set_slot(15);
		(15, 31) : set_slot(15);
		(15, 32) : set_slot(15);
		(16, 1) : set_slot(0);
		(16, 2) : set_slot(0);
		(16, 3) : set_slot(1);
		(16, 4) : set_slot(0);
		(16, 5) : set_slot(1);
		(16, 6) : set_slot(4);
		(16, 7) : set_slot(2);
		(16, 8) : set_slot(0);
		(16, 9) : set_slot(7);
		(16, 10) : set_slot(6);
		(16, 11) : set_slot(5);
		(16, 12) : set_slot(4);
		(16, 13) : set_slot(3);
		(16, 14) : set_slot(2);
		(16, 15) : set_slot(1);
		(16, 16) : set_slot(0);
		(16, 17) : set_slot(16);
		(16, 18) : set_slot(16);
		(16, 19) : set_slot(16);
		(16, 20) : set_slot(16);
		(16, 21) : set_slot(16);
		(16, 22) : set_slot(16);
		(16, 23) : set_slot(16);
		(16, 24) : set_slot(16);
		(16, 25) : set_slot(16);
		(16, 26) : set_slot(16);
		(16, 27) : set_slot(16);
		(16, 28) : set_slot(16);
		(16, 29) : set_slot(16);
		(16, 30) : set_slot(16);
		(16, 31) : set_slot(16);
		(16, 32) : set_slot(16);
		(17, 1) : set_slot(0);
		(17, 2) : set_slot(1);
		(17, 3) : set_slot(2);
		(17, 4) : set_slot(1);
		(17, 5) : set_slot(2);
		(17, 6) : set_slot(5);
		(17, 7) : set_slot(3);
		(17, 8) : set_slot(1);
		(17, 9) : set_slot(8);
		(17, 10) : set_slot(7);
		(17, 11) : set_slot(6);
		(17, 12) : set_slot(5);
		(17, 13) : set_slot(4);
		(17, 14) : set_slot(3);
		(17, 15) : set_slot(2);
		(17, 16) : set_slot(1);
		(17, 17) : set_slot(0);
		(17, 18) : set_slot(17);
		(17, 19) : set_slot(17);
		(17, 20) : set_slot(17);
		(17, 21) : set_slot(17);
		(17, 22) : set_slot(17);
		(17, 23) : set_slot(17);
		(17, 24) : set_slot(17);
		(17, 25) : set_slot(17);
		(17, 26) : set_slot(17);
		(17, 27) : set_slot(17);
		(17, 28) : set_slot(17);
		(17, 29) : set_slot(17);
		(17, 30) : set_slot(17);
		(17, 31) : set_slot(17);
		(17, 32) : set_slot(17);
		(18, 1) : set_slot(0);
		(18, 2) : set_slot(0);
		(18, 3) : set_slot(0);
		(18, 4) : set_slot(2);
		(18, 5) : set_slot(3);
		(18, 6) : set_slot(0);
		(18, 7) : set_slot(4);
		(18, 8) : set_slot(2);
		(18, 9) : set_slot(0);
		(18, 10) : set_slot(8);
		(18, 11) : set_slot(7);
		(18, 12) : set_slot(6);
		(18, 13) : set_slot(5);
		(18, 14) : set_slot(4);
		(18, 15) : set_slot(3);
		(18, 16) : set_slot(2);
		(18, 17) : set_slot(1);
		(18, 18) : set_slot(0);
		(18, 19) : set_slot(18);
		(18, 20) : set_slot(18);
		(18, 21) : set_slot(18);
		(18, 22) : set_slot(18);
		(18, 23) : set_slot(18);
		(18, 24) : set_slot(18);
		(18, 25) : set_slot(18);
		(18, 26) : set_slot(18);
		(18, 27) : set_slot(18);
		(18, 28) : set_slot(18);
		(18, 29) : set_slot(18);
		(18, 30) : set_slot(18);
		(18, 31) : set_slot(18);
		(18, 32) : set_slot(18);
		(19, 1) : set_slot(0);
		(19, 2) : set_slot(1);
		(19, 3) : set_slot(1);
		(19, 4) : set_slot(3);
		(19, 5) : set_slot(4);
		(19, 6) : set_slot(1);
		(19, 7) : set_slot(5);
		(19, 8) : set_slot(3);
		(19, 9) : set_slot(1);
		(19, 10) : set_slot(9);
		(19, 11) : set_slot(8);
		(19, 12) : set_slot(7);
		(19, 13) : set_slot(6);
		(19, 14) : set_slot(5);
		(19, 15) : set_slot(4);
		(19, 16) : set_slot(3);
		(19, 17) : set_slot(2);
		(19, 18) : set_slot(1);
		(19, 19) : set_slot(0);
		(19, 20) : set_slot(19);
		(19, 21) : set_slot(19);
		(19, 22) : set_slot(19);
		(19, 23) : set_slot(19);
		(19, 24) : set_slot(19);
		(19, 25) : set_slot(19);
		(19, 26) : set_slot(19);
		(19, 27) : set_slot(19);
		(19, 28) : set_slot(19);
		(19, 29) : set_slot(19);
		(19, 30) : set_slot(19);
		(19, 31) : set_slot(19);
		(19, 32) : set_slot(19);
		(20, 1) : set_slot(0);
		(20, 2) : set_slot(0);
		(20, 3) : set_slot(2);
		(20, 4) : set_slot(0);
		(20, 5) : set_slot(0);
		(20, 6) : set_slot(2);
		(20, 7) : set_slot(6);
		(20, 8) : set_slot(4);
		(20, 9) : set_slot(2);
		(20, 10) : set_slot(0);
		(20, 11) : set_slot(9);
		(20, 12) : set_slot(8);
		(20, 13) : set_slot(7);
		(20, 14) : set_slot(6);
		(20, 15) : set_slot(5);
		(20, 16) : set_slot(4);
		(20, 17) : set_slot(3);
		(20, 18) : set_slot(2);
		(20, 19) : set_slot(1);
		(20, 20) : set_slot(0);
		(20, 21) : set_slot(20);
		(20, 22) : set_slot(20);
		(20, 23) : set_slot(20);
		(20, 24) : set_slot(20);
		(20, 25) : set_slot(20);
		(20, 26) : set_slot(20);
		(20, 27) : set_slot(20);
		(20, 28) : set_slot(20);
		(20, 29) : set_slot(20);
		(20, 30) : set_slot(20);
		(20, 31) : set_slot(20);
		(20, 32) : set_slot(20);
		(21, 1) : set_slot(0);
		(21, 2) : set_slot(1);
		(21, 3) : set_slot(0);
		(21, 4) : set_slot(1);
		(21, 5) : set_slot(1);
		(21, 6) : set_slot(3);
		(21, 7) : set_slot(0);
		(21, 8) : set_slot(5);
		(21, 9) : set_slot(3);
		(21, 10) : set_slot(1);
		(21, 11) : set_slot(10);
		(21, 12) : set_slot(9);
		(21, 13) : set_slot(8);
		(21, 14) : set_slot(7);
		(21, 15) : set_slot(6);
		(21, 16) : set_slot(5);
		(21, 17) : set_slot(4);
		(21, 18) : set_slot(3);
		(21, 19) : set_slot(2);
		(21, 20) : set_slot(1);
		(21, 21) : set_slot(0);
		(21, 22) : set_slot(21);
		(21, 23) : set_slot(21);
		(21, 24) : set_slot(21);
		(21, 25) : set_slot(21);
		(21, 26) : set_slot(21);
		(21, 27) : set_slot(21);
		(21, 28) : set_slot(21);
		(21, 29) : set_slot(21);
		(21, 30) : set_slot(21);
		(21, 31) : set_slot(21);
		(21, 32) : set_slot(21);
		(22, 1) : set_slot(0);
		(22, 2) : set_slot(0);
		(22, 3) : set_slot(1);
		(22, 4) : set_slot(2);
		(22, 5) : set_slot(2);
		(22, 6) : set_slot(4);
		(22, 7) : set_slot(1);
		(22, 8) : set_slot(6);
		(22, 9) : set_slot(4);
		(22, 10) : set_slot(2);
		(22, 11) : set_slot(0);
		(22, 12) : set_slot(10);
		(22, 13) : set_slot(9);
		(22, 14) : set_slot(8);
		(22, 15) : set_slot(7);
		(22, 16) : set_slot(6);
		(22, 17) : set_slot(5);
		(22, 18) : set_slot(4);
		(22, 19) : set_slot(3);
		(22, 20) : set_slot(2);
		(22, 21) : set_slot(1);
		(22, 22) : set_slot(0);
		(22, 23) : set_slot(22);
		(22, 24) : set_slot(22);
		(22, 25) : set_slot(22);
		(22, 26) : set_slot(22);
		(22, 27) : set_slot(22);
		(22, 28) : set_slot(22);
		(22, 29) : set_slot(22);
		(22, 30) : set_slot(22);
		(22, 31) : set_slot(22);
		(22, 32) : set_slot(22);
		(23, 1) : set_slot(0);
		(23, 2) : set_slot(1);
		(23, 3) : set_slot(2);
		(23, 4) : set_slot(3);
		(23, 5) : set_slot(3);
		(23, 6) : set_slot(5);
		(23, 7) : set_slot(2);
		(23, 8) : set_slot(7);
		(23, 9) : set_slot(5);
		(23, 10) : set_slot(3);
		(23, 11) : set_slot(1);
		(23, 12) : set_slot(11);
		(23, 13) : set_slot(10);
		(23, 14) : set_slot(9);
		(23, 15) : set_slot(8);
		(23, 16) : set_slot(7);
		(23, 17) : set_slot(6);
		(23, 18) : set_slot(5);
		(23, 19) : set_slot(4);
		(23, 20) : set_slot(3);
		(23, 21) : set_slot(2);
		(23, 22) : set_slot(1);
		(23, 23) : set_slot(0);
		(23, 24) : set_slot(23);
		(23, 25) : set_slot(23);
		(23, 26) : set_slot(23);
		(23, 27) : set_slot(23);
		(23, 28) : set_slot(23);
		(23, 29) : set_slot(23);
		(23, 30) : set_slot(23);
		(23, 31) : set_slot(23);
		(23, 32) : set_slot(23);
		(24, 1) : set_slot(0);
		(24, 2) : set_slot(0);
		(24, 3) : set_slot(0);
		(24, 4) : set_slot(0);
		(24, 5) : set_slot(4);
		(24, 6) : set_slot(0);
		(24, 7) : set_slot(3);
		(24, 8) : set_slot(0);
		(24, 9) : set_slot(6);
		(24, 10) : set_slot(4);
		(24, 11) : set_slot(2);
		(24, 12) : set_slot(0);
		(24, 13) : set_slot(11);
		(24, 14) : set_slot(10);
		(24, 15) : set_slot(9);
		(24, 16) : set_slot(8);
		(24, 17) : set_slot(7);
		(24, 18) : set_slot(6);
		(24, 19) : set_slot(5);
		(24, 20) : set_slot(4);
		(24, 21) : set_slot(3);
		(24, 22) : set_slot(2);
		(24, 23) : set_slot(1);
		(24, 24) : set_slot(0);
		(24, 25) : set_slot(24);
		(24, 26) : set_slot(24);
		(24, 27) : set_slot(24);
		(24, 28) : set_slot(24);
		(24, 29) : set_slot(24);
		(24, 30) : set_slot(24);
		(24, 31) : set_slot(24);
		(24, 32) : set_slot(24);
		(25, 1) : set_slot(0);
		(25, 2) : set_slot(1);
		(25, 3) : set_slot(1);
		(25, 4) : set_slot(1);
		(25, 5) : set_slot(0);
		(25, 6) : set_slot(1);
		(25, 7) : set_slot(4);
		(25, 8) : set_slot(1);
		(25, 9) : set_slot(7);
		(25, 10) : set_slot(5);
		(25, 11) : set_slot(3);
		(25, 12) : set_slot(1);
		(25, 13) : set_slot(12);
		(25, 14) : set_slot(11);
		(25, 15) : set_slot(10);
		(25, 16) : set_slot(9);
		(25, 17) : set_slot(8);
		(25, 18) : set_slot(7);
		(25, 19) : set_slot(6);
		(25, 20) : set_slot(5);
		(25, 21) : set_slot(4);
		(25, 22) : set_slot(3);
		(25, 23) : set_slot(2);
		(25, 24) : set_slot(1);
		(25, 25) : set_slot(0);
		(25, 26) : set_slot(25);
		(25, 27) : set_slot(25);
		(25, 28) : set_slot(25);
		(25, 29) : set_slot(25);
		(25, 30) : set_slot(25);
		(25, 31) : set_slot(25);
		(25, 32) : set_slot(25);
		(26, 1) : set_slot(0);
		(26, 2) : set_slot(0);
		(26, 3) : set_slot(2);
		(26, 4) : set_slot(2);
		(26, 5) : set_slot(1);
		(26, 6) : set_slot(2);
		(26, 7) : set_slot(5);
		(26, 8) : set_slot(2);
		(26, 9) : set_slot(8);
		(26, 10) : set_slot(6);
		(26, 11) : set_slot(4);
		(26, 12) : set_slot(2);
		(26, 13) : set_slot(0);
		(26, 14) : set_slot(12);
		(26, 15) : set_slot(11);
		(26, 16) : set_slot(10);
		(26, 17) : set_slot(9);
		(26, 18) : set_slot(8);
		(26, 19) : set_slot(7);
		(26, 20) : set_slot(6);
		(26, 21) : set_slot(5);
		(26, 22) : set_slot(4);
		(26, 23) : set_slot(3);
		(26, 24) : set_slot(2);
		(26, 25) : set_slot(1);
		(26, 26) : set_slot(0);
		(26, 27) : set_slot(26);
		(26, 28) : set_slot(26);
		(26, 29) : set_slot(26);
		(26, 30) : set_slot(26);
		(26, 31) : set_slot(26);
		(26, 32) : set_slot(26);
		(27, 1) : set_slot(0);
		(27, 2) : set_slot(1);
		(27, 3) : set_slot(0);
		(27, 4) : set_slot(3);
		(27, 5) : set_slot(2);
		(27, 6) : set_slot(3);
		(27, 7) : set_slot(6);
		(27, 8) : set_slot(3);
		(27, 9) : set_slot(0);
		(27, 10) : set_slot(7);
		(27, 11) : set_slot(5);
		(27, 12) : set_slot(3);
		(27, 13) : set_slot(1);
		(27, 14) : set_slot(13);
		(27, 15) : set_slot(12);
		(27, 16) : set_slot(11);
		(27, 17) : set_slot(10);
		(27, 18) : set_slot(9);
		(27, 19) : set_slot(8);
		(27, 20) : set_slot(7);
		(27, 21) : set_slot(6);
		(27, 22) : set_slot(5);
		(27, 23) : set_slot(4);
		(27, 24) : set_slot(3);
		(27, 25) : set_slot(2);
		(27, 26) : set_slot(1);
		(27, 27) : set_slot(0);
		(27, 28) : set_slot(27);
		(27, 29) : set_slot(27);
		(27, 30) : set_slot(27);
		(27, 31) : set_slot(27);
		(27, 32) : set_slot(27);
		(28, 1) : set_slot(0);
		(28, 2) : set_slot(0);
		(28, 3) : set_slot(1);
		(28, 4) : set_slot(0);
		(28, 5) : set_slot(3);
		(28, 6) : set_slot(4);
		(28, 7) : set_slot(0);
		(28, 8) : set_slot(4);
		(28, 9) : set_slot(1);
		(28, 10) : set_slot(8);
		(28, 11) : set_slot(6);
		(28, 12) : set_slot(4);
		(28, 13) : set_slot(2);
		(28, 14) : set_slot(0);
		(28, 15) : set_slot(13);
		(28, 16) : set_slot(12);
		(28, 17) : set_slot(11);
		(28, 18) : set_slot(10);
		(28, 19) : set_slot(9);
		(28, 20) : set_slot(8);
		(28, 21) : set_slot(7);
		(28, 22) : set_slot(6);
		(28, 23) : set_slot(5);
		(28, 24) : set_slot(4);
		(28, 25) : set_slot(3);
		(28, 26) : set_slot(2);
		(28, 27) : set_slot(1);
		(28, 28) : set_slot(0);
		(28, 29) : set_slot(28);
		(28, 30) : set_slot(28);
		(28, 31) : set_slot(28);
		(28, 32) : set_slot(28);
		(29, 1) : set_slot(0);
		(29, 2) : set_slot(1);
		(29, 3) : set_slot(2);
		(29, 4) : set_slot(1);
		(29, 5) : set_slot(4);
		(29, 6) : set_slot(5);
		(29, 7) : set_slot(1);
		(29, 8) : set_slot(5);
		(29, 9) : set_slot(2);
		(29, 10) : set_slot(9);
		(29, 11) : set_slot(7);
		(29, 12) : set_slot(5);
		(29, 13) : set_slot(3);
		(29, 14) : set_slot(1);
		(29, 15) : set_slot(14);
		(29, 16) : set_slot(13);
		(29, 17) : set_slot(12);
		(29, 18) : set_slot(11);
		(29, 19) : set_slot(10);
		(29, 20) : set_slot(9);
		(29, 21) : set_slot(8);
		(29, 22) : set_slot(7);
		(29, 23) : set_slot(6);
		(29, 24) : set_slot(5);
		(29, 25) : set_slot(4);
		(29, 26) : set_slot(3);
		(29, 27) : set_slot(2);
		(29, 28) : set_slot(1);
		(29, 29) : set_slot(0);
		(29, 30) : set_slot(29);
		(29, 31) : set_slot(29);
		(29, 32) : set_slot(29);
		(30, 1) : set_slot(0);
		(30, 2) : set_slot(0);
		(30, 3) : set_slot(0);
		(30, 4) : set_slot(2);
		(30, 5) : set_slot(0);
		(30, 6) : set_slot(0);
		(30, 7) : set_slot(2);
		(30, 8) : set_slot(6);
		(30, 9) : set_slot(3);
		(30, 10) : set_slot(0);
		(30, 11) : set_slot(8);
		(30, 12) : set_slot(6);
		(30, 13) : set_slot(4);
		(30, 14) : set_slot(2);
		(30, 15) : set_slot(0);
		(30, 16) : set_slot(14);
		(30, 17) : set_slot(13);
		(30, 18) : set_slot(12);
		(30, 19) : set_slot(11);
		(30, 20) : set_slot(10);
		(30, 21) : set_slot(9);
		(30, 22) : set_slot(8);
		(30, 23) : set_slot(7);
		(30, 24) : set_slot(6);
		(30, 25) : set_slot(5);
		(30, 26) : set_slot(4);
		(30, 27) : set_slot(3);
		(30, 28) : set_slot(2);
		(30, 29) : set_slot(1);
		(30, 30) : set_slot(0);
		(30, 31) : set_slot(30);
		(30, 32) : set_slot(30);
		(31, 1) : set_slot(0);
		(31, 2) : set_slot(1);
		(31, 3) : set_slot(1);
		(31, 4) : set_slot(3);
		(31, 5) : set_slot(1);
		(31, 6) : set_slot(1);
		(31, 7) : set_slot(3);
		(31, 8) : set_slot(7);
		(31, 9) : set_slot(4);
		(31, 10) : set_slot(1);
		(31, 11) : set_slot(9);
		(31, 12) : set_slot(7);
		(31, 13) : set_slot(5);
		(31, 14) : set_slot(3);
		(31, 15) : set_slot(1);
		(31, 16) : set_slot(15);
		(31, 17) : set_slot(14);
		(31, 18) : set_slot(13);
		(31, 19) : set_slot(12);
		(31, 20) : set_slot(11);
		(31, 21) : set_slot(10);
		(31, 22) : set_slot(9);
		(31, 23) : set_slot(8);
		(31, 24) : set_slot(7);
		(31, 25) : set_slot(6);
		(31, 26) : set_slot(5);
		(31, 27) : set_slot(4);
		(31, 28) : set_slot(3);
		(31, 29) : set_slot(2);
		(31, 30) : set_slot(1);
		(31, 31) : set_slot(0);
		(31, 32) : set_slot(31);
		(32, 1) : set_slot(0);
		(32, 2) : set_slot(0);
		(32, 3) : set_slot(2);
		(32, 4) : set_slot(0);
		(32, 5) : set_slot(2);
		(32, 6) : set_slot(2);
		(32, 7) : set_slot(4);
		(32, 8) : set_slot(0);
		(32, 9) : set_slot(5);
		(32, 10) : set_slot(2);
		(32, 11) : set_slot(10);
		(32, 12) : set_slot(8);
		(32, 13) : set_slot(6);
		(32, 14) : set_slot(4);
		(32, 15) : set_slot(2);
		(32, 16) : set_slot(0);
		(32, 17) : set_slot(15);
		(32, 18) : set_slot(14);
		(32, 19) : set_slot(13);
		(32, 20) : set_slot(12);
		(32, 21) : set_slot(11);
		(32, 22) : set_slot(10);
		(32, 23) : set_slot(9);
		(32, 24) : set_slot(8);
		(32, 25) : set_slot(7);
		(32, 26) : set_slot(6);
		(32, 27) : set_slot(5);
		(32, 28) : set_slot(4);
		(32, 29) : set_slot(3);
		(32, 30) : set_slot(2);
		(32, 31) : set_slot(1);
		(32, 32) : set_slot(0);
		(33, 1) : set_slot(0);
		(33, 2) : set_slot(1);
		(33, 3) : set_slot(0);
		(33, 4) : set_slot(1);
		(33, 5) : set_slot(3);
		(33, 6) : set_slot(3);
		(33, 7) : set_slot(5);
		(33, 8) : set_slot(1);
		(33, 9) : set_slot(6);
		(33, 10) : set_slot(3);
		(33, 11) : set_slot(0);
		(33, 12) : set_slot(9);
		(33, 13) : set_slot(7);
		(33, 14) : set_slot(5);
		(33, 15) : set_slot(3);
		(33, 16) : set_slot(1);
		(33, 17) : set_slot(16);
		(33, 18) : set_slot(15);
		(33, 19) : set_slot(14);
		(33, 20) : set_slot(13);
		(33, 21) : set_slot(12);
		(33, 22) : set_slot(11);
		(33, 23) : set_slot(10);
		(33, 24) : set_slot(9);
		(33, 25) : set_slot(8);
		(33, 26) : set_slot(7);
		(33, 27) : set_slot(6);
		(33, 28) : set_slot(5);
		(33, 29) : set_slot(4);
		(33, 30) : set_slot(3);
		(33, 31) : set_slot(2);
		(33, 32) : set_slot(1);
		(34, 1) : set_slot(0);
		(34, 2) : set_slot(0);
		(34, 3) : set_slot(1);
		(34, 4) : set_slot(2);
		(34, 5) : set_slot(4);
		(34, 6) : set_slot(4);
		(34, 7) : set_slot(6);
		(34, 8) : set_slot(2);
		(34, 9) : set_slot(7);
		(34, 10) : set_slot(4);
		(34, 11) : set_slot(1);
		(34, 12) : set_slot(10);
		(34, 13) : set_slot(8);
		(34, 14) : set_slot(6);
		(34, 15) : set_slot(4);
		(34, 16) : set_slot(2);
		(34, 17) : set_slot(0);
		(34, 18) : set_slot(16);
		(34, 19) : set_slot(15);
		(34, 20) : set_slot(14);
		(34, 21) : set_slot(13);
		(34, 22) : set_slot(12);
		(34, 23) : set_slot(11);
		(34, 24) : set_slot(10);
		(34, 25) : set_slot(9);
		(34, 26) : set_slot(8);
		(34, 27) : set_slot(7);
		(34, 28) : set_slot(6);
		(34, 29) : set_slot(5);
		(34, 30) : set_slot(4);
		(34, 31) : set_slot(3);
		(34, 32) : set_slot(2);
		(35, 1) : set_slot(0);
		(35, 2) : set_slot(1);
		(35, 3) : set_slot(2);
		(35, 4) : set_slot(3);
		(35, 5) : set_slot(0);
		(35, 6) : set_slot(5);
		(35, 7) : set_slot(0);
		(35, 8) : set_slot(3);
		(35, 9) : set_slot(8);
		(35, 10) : set_slot(5);
		(35, 11) : set_slot(2);
		(35, 12) : set_slot(11);
		(35, 13) : set_slot(9);
		(35, 14) : set_slot(7);
		(35, 15) : set_slot(5);
		(35, 16) : set_slot(3);
		(35, 17) : set_slot(1);
		(35, 18) : set_slot(17);
		(35, 19) : set_slot(16);
		(35, 20) : set_slot(15);
		(35, 21) : set_slot(14);
		(35, 22) : set_slot(13);
		(35, 23) : set_slot(12);
		(35, 24) : set_slot(11);
		(35, 25) : set_slot(10);
		(35, 26) : set_slot(9);
		(35, 27) : set_slot(8);
		(35, 28) : set_slot(7);
		(35, 29) : set_slot(6);
		(35, 30) : set_slot(5);
		(35, 31) : set_slot(4);
		(35, 32) : set_slot(3);
		(36, 1) : set_slot(0);
		(36, 2) : set_slot(0);
		(36, 3) : set_slot(0);
		(36, 4) : set_slot(0);
		(36, 5) : set_slot(1);
		(36, 6) : set_slot(0);
		(36, 7) : set_slot(1);
		(36, 8) : set_slot(4);
		(36, 9) : set_slot(0);
		(36, 10) : set_slot(6);
		(36, 11) : set_slot(3);
		(36, 12) : set_slot(0);
		(36, 13) : set_slot(10);
		(36, 14) : set_slot(8);
		(36, 15) : set_slot(6);
		(36, 16) : set_slot(4);
		(36, 17) : set_slot(2);
		(36, 18) : set_slot(0);
		(36, 19) : set_slot(17);
		(36, 20) : set_slot(16);
		(36, 21) : set_slot(15);
		(36, 22) : set_slot(14);
		(36, 23) : set_slot(13);
		(36, 24) : set_slot(12);
		(36, 25) : set_slot(11);
		(36, 26) : set_slot(10);
		(36, 27) : set_slot(9);
		(36, 28) : set_slot(8);
		(36, 29) : set_slot(7);
		(36, 30) : set_slot(6);
		(36, 31) : set_slot(5);
		(36, 32) : set_slot(4);
		(37, 1) : set_slot(0);
		(37, 2) : set_slot(1);
		(37, 3) : set_slot(1);
		(37, 4) : set_slot(1);
		(37, 5) : set_slot(2);
		(37, 6) : set_slot(1);
		(37, 7) : set_slot(2);
		(37, 8) : set_slot(5);
		(37, 9) : set_slot(1);
		(37, 10) : set_slot(7);
		(37, 11) : set_slot(4);
		(37, 12) : set_slot(1);
		(37, 13) : set_slot(11);
		(37, 14) : set_slot(9);
		(37, 15) : set_slot(7);
		(37, 16) : set_slot(5);
		(37, 17) : set_slot(3);
		(37, 18) : set_slot(1);
		(37, 19) : set_slot(18);
		(37, 20) : set_slot(17);
		(37, 21) : set_slot(16);
		(37, 22) : set_slot(15);
		(37, 23) : set_slot(14);
		(37, 24) : set_slot(13);
		(37, 25) : set_slot(12);
		(37, 26) : set_slot(11);
		(37, 27) : set_slot(10);
		(37, 28) : set_slot(9);
		(37, 29) : set_slot(8);
		(37, 30) : set_slot(7);
		(37, 31) : set_slot(6);
		(37, 32) : set_slot(5);
		(38, 1) : set_slot(0);
		(38, 2) : set_slot(0);
		(38, 3) : set_slot(2);
		(38, 4) : set_slot(2);
		(38, 5) : set_slot(3);
		(38, 6) : set_slot(2);
		(38, 7) : set_slot(3);
		(38, 8) : set_slot(6);
		(38, 9) : set_slot(2);
		(38, 10) : set_slot(8);
		(38, 11) : set_slot(5);
		(38, 12) : set_slot(2);
		(38, 13) : set_slot(12);
		(38, 14) : set_slot(10);
		(38, 15) : set_slot(8);
		(38, 16) : set_slot(6);
		(38, 17) : set_slot(4);
		(38, 18) : set_slot(2);
		(38, 19) : set_slot(0);
		(38, 20) : set_slot(18);
		(38, 21) : set_slot(17);
		(38, 22) : set_slot(16);
		(38, 23) : set_slot(15);
		(38, 24) : set_slot(14);
		(38, 25) : set_slot(13);
		(38, 26) : set_slot(12);
		(38, 27) : set_slot(11);
		(38, 28) : set_slot(10);
		(38, 29) : set_slot(9);
		(38, 30) : set_slot(8);
		(38, 31) : set_slot(7);
		(38, 32) : set_slot(6);
		(39, 1) : set_slot(0);
		(39, 2) : set_slot(1);
		(39, 3) : set_slot(0);
		(39, 4) : set_slot(3);
		(39, 5) : set_slot(4);
		(39, 6) : set_slot(3);
		(39, 7) : set_slot(4);
		(39, 8) : set_slot(7);
		(39, 9) : set_slot(3);
		(39, 10) : set_slot(9);
		(39, 11) : set_slot(6);
		(39, 12) : set_slot(3);
		(39, 13) : set_slot(0);
		(39, 14) : set_slot(11);
		(39, 15) : set_slot(9);
		(39, 16) : set_slot(7);
		(39, 17) : set_slot(5);
		(39, 18) : set_slot(3);
		(39, 19) : set_slot(1);
		(39, 20) : set_slot(19);
		(39, 21) : set_slot(18);
		(39, 22) : set_slot(17);
		(39, 23) : set_slot(16);
		(39, 24) : set_slot(15);
		(39, 25) : set_slot(14);
		(39, 26) : set_slot(13);
		(39, 27) : set_slot(12);
		(39, 28) : set_slot(11);
		(39, 29) : set_slot(10);
		(39, 30) : set_slot(9);
		(39, 31) : set_slot(8);
		(39, 32) : set_slot(7);
		(40, 1) : set_slot(0);
		(40, 2) : set_slot(0);
		(40, 3) : set_slot(1);
		(40, 4) : set_slot(0);
		(40, 5) : set_slot(0);
		(40, 6) : set_slot(4);
		(40, 7) : set_slot(5);
		(40, 8) : set_slot(0);
		(40, 9) : set_slot(4);
		(40, 10) : set_slot(0);
		(40, 11) : set_slot(7);
		(40, 12) : set_slot(4);
		(40, 13) : set_slot(1);
		(40, 14) : set_slot(12);
		(40, 15) : set_slot(10);
		(40, 16) : set_slot(8);
		(40, 17) : set_slot(6);
		(40, 18) : set_slot(4);
		(40, 19) : set_slot(2);
		(40, 20) : set_slot(0);
		(40, 21) : set_slot(19);
		(40, 22) : set_slot(18);
		(40, 23) : set_slot(17);
		(40, 24) : set_slot(16);
		(40, 25) : set_slot(15);
		(40, 26) : set_slot(14);
		(40, 27) : set_slot(13);
		(40, 28) : set_slot(12);
		(40, 29) : set_slot(11);
		(40, 30) : set_slot(10);
		(40, 31) : set_slot(9);
		(40, 32) : set_slot(8);
		(41, 1) : set_slot(0);
		(41, 2) : set_slot(1);
		(41, 3) : set_slot(2);
		(41, 4) : set_slot(1);
		(41, 5) : set_slot(1);
		(41, 6) : set_slot(5);
		(41, 7) : set_slot(6);
		(41, 8) : set_slot(1);
		(41, 9) : set_slot(5);
		(41, 10) : set_slot(1);
		(41, 11) : set_slot(8);
		(41, 12) : set_slot(5);
		(41, 13) : set_slot(2);
		(41, 14) : set_slot(13);
		(41, 15) : set_slot(11);
		(41, 16) : set_slot(9);
		(41, 17) : set_slot(7);
		(41, 18) : set_slot(5);
		(41, 19) : set_slot(3);
		(41, 20) : set_slot(1);
		(41, 21) : set_slot(20);
		(41, 22) : set_slot(19);
		(41, 23) : set_slot(18);
		(41, 24) : set_slot(17);
		(41, 25) : set_slot(16);
		(41, 26) : set_slot(15);
		(41, 27) : set_slot(14);
		(41, 28) : set_slot(13);
		(41, 29) : set_slot(12);
		(41, 30) : set_slot(11);
		(41, 31) : set_slot(10);
		(41, 32) : set_slot(9);
		(42, 1) : set_slot(0);
		(42, 2) : set_slot(0);
		(42, 3) : set_slot(0);
		(42, 4) : set_slot(2);
		(42, 5) : set_slot(2);
		(42, 6) : set_slot(0);
		(42, 7) : set_slot(0);
		(42, 8) : set_slot(2);
		(42, 9) : set_slot(6);
		(42, 10) : set_slot(2);
		(42, 11) : set_slot(9);
		(42, 12) : set_slot(6);
		(42, 13) : set_slot(3);
		(42, 14) : set_slot(0);
		(42, 15) : set_slot(12);
		(42, 16) : set_slot(10);
		(42, 17) : set_slot(8);
		(42, 18) : set_slot(6);
		(42, 19) : set_slot(4);
		(42, 20) : set_slot(2);
		(42, 21) : set_slot(0);
		(42, 22) : set_slot(20);
		(42, 23) : set_slot(19);
		(42, 24) : set_slot(18);
		(42, 25) : set_slot(17);
		(42, 26) : set_slot(16);
		(42, 27) : set_slot(15);
		(42, 28) : set_slot(14);
		(42, 29) : set_slot(13);
		(42, 30) : set_slot(12);
		(42, 31) : set_slot(11);
		(42, 32) : set_slot(10);
		(43, 1) : set_slot(0);
		(43, 2) : set_slot(1);
		(43, 3) : set_slot(1);
		(43, 4) : set_slot(3);
		(43, 5) : set_slot(3);
		(43, 6) : set_slot(1);
		(43, 7) : set_slot(1);
		(43, 8) : set_slot(3);
		(43, 9) : set_slot(7);
		(43, 10) : set_slot(3);
		(43, 11) : set_slot(10);
		(43, 12) : set_slot(7);
		(43, 13) : set_slot(4);
		(43, 14) : set_slot(1);
		(43, 15) : set_slot(13);
		(43, 16) : set_slot(11);
		(43, 17) : set_slot(9);
		(43, 18) : set_slot(7);
		(43, 19) : set_slot(5);
		(43, 20) : set_slot(3);
		(43, 21) : set_slot(1);
		(43, 22) : set_slot(21);
		(43, 23) : set_slot(20);
		(43, 24) : set_slot(19);
		(43, 25) : set_slot(18);
		(43, 26) : set_slot(17);
		(43, 27) : set_slot(16);
		(43, 28) : set_slot(15);
		(43, 29) : set_slot(14);
		(43, 30) : set_slot(13);
		(43, 31) : set_slot(12);
		(43, 32) : set_slot(11);
		(44, 1) : set_slot(0);
		(44, 2) : set_slot(0);
		(44, 3) : set_slot(2);
		(44, 4) : set_slot(0);
		(44, 5) : set_slot(4);
		(44, 6) : set_slot(2);
		(44, 7) : set_slot(2);
		(44, 8) : set_slot(4);
		(44, 9) : set_slot(8);
		(44, 10) : set_slot(4);
		(44, 11) : set_slot(0);
		(44, 12) : set_slot(8);
		(44, 13) : set_slot(5);
		(44, 14) : set_slot(2);
		(44, 15) : set_slot(14);
		(44, 16) : set_slot(12);
		(44, 17) : set_slot(10);
		(44, 18) : set_slot(8);
		(44, 19) : set_slot(6);
		(44, 20) : set_slot(4);
		(44, 21) : set_slot(2);
		(44, 22) : set_slot(0);
		(44, 23) : set_slot(21);
		(44, 24) : set_slot(20);
		(44, 25) : set_slot(19);
		(44, 26) : set_slot(18);
		(44, 27) : set_slot(17);
		(44, 28) : set_slot(16);
		(44, 29) : set_slot(15);
		(44, 30) : set_slot(14);
		(44, 31) : set_slot(13);
		(44, 32) : set_slot(12);
		(45, 1) : set_slot(0);
		(45, 2) : set_slot(1);
		(45, 3) : set_slot(0);
		(45, 4) : set_slot(1);
		(45, 5) : set_slot(0);
		(45, 6) : set_slot(3);
		(45, 7) : set_slot(3);
		(45, 8) : set_slot(5);
		(45, 9) : set_slot(0);
		(45, 10) : set_slot(5);
		(45, 11) : set_slot(1);
		(45, 12) : set_slot(9);
		(45, 13) : set_slot(6);
		(45, 14) : set_slot(3);
		(45, 15) : set_slot(0);
		(45, 16) : set_slot(13);
		(45, 17) : set_slot(11);
		(45, 18) : set_slot(9);
		(45, 19) : set_slot(7);
		(45, 20) : set_slot(5);
		(45, 21) : set_slot(3);
		(45, 22) : set_slot(1);
		(45, 23) : set_slot(22);
		(45, 24) : set_slot(21);
		(45, 25) : set_slot(20);
		(45, 26) : set_slot(19);
		(45, 27) : set_slot(18);
		(45, 28) : set_slot(17);
		(45, 29) : set_slot(16);
		(45, 30) : set_slot(15);
		(45, 31) : set_slot(14);
		(45, 32) : set_slot(13);
		(46, 1) : set_slot(0);
		(46, 2) : set_slot(0);
		(46, 3) : set_slot(1);
		(46, 4) : set_slot(2);
		(46, 5) : set_slot(1);
		(46, 6) : set_slot(4);
		(46, 7) : set_slot(4);
		(46, 8) : set_slot(6);
		(46, 9) : set_slot(1);
		(46, 10) : set_slot(6);
		(46, 11) : set_slot(2);
		(46, 12) : set_slot(10);
		(46, 13) : set_slot(7);
		(46, 14) : set_slot(4);
		(46, 15) : set_slot(1);
		(46, 16) : set_slot(14);
		(46, 17) : set_slot(12);
		(46, 18) : set_slot(10);
		(46, 19) : set_slot(8);
		(46, 20) : set_slot(6);
		(46, 21) : set_slot(4);
		(46, 22) : set_slot(2);
		(46, 23) : set_slot(0);
		(46, 24) : set_slot(22);
		(46, 25) : set_slot(21);
		(46, 26) : set_slot(20);
		(46, 27) : set_slot(19);
		(46, 28) : set_slot(18);
		(46, 29) : set_slot(17);
		(46, 30) : set_slot(16);
		(46, 31) : set_slot(15);
		(46, 32) : set_slot(14);
		(47, 1) : set_slot(0);
		(47, 2) : set_slot(1);
		(47, 3) : set_slot(2);
		(47, 4) : set_slot(3);
		(47, 5) : set_slot(2);
		(47, 6) : set_slot(5);
		(47, 7) : set_slot(5);
		(47, 8) : set_slot(7);
		(47, 9) : set_slot(2);
		(47, 10) : set_slot(7);
		(47, 11) : set_slot(3);
		(47, 12) : set_slot(11);
		(47, 13) : set_slot(8);
		(47, 14) : set_slot(5);
		(47, 15) : set_slot(2);
		(47, 16) : set_slot(15);
		(47, 17) : set_slot(13);
		(47, 18) : set_slot(11);
		(47, 19) : set_slot(9);
		(47, 20) : set_slot(7);
		(47, 21) : set_slot(5);
		(47, 22) : set_slot(3);
		(47, 23) : set_slot(1);
		(47, 24) : set_slot(23);
		(47, 25) : set_slot(22);
		(47, 26) : set_slot(21);
		(47, 27) : set_slot(20);
		(47, 28) : set_slot(19);
		(47, 29) : set_slot(18);
		(47, 30) : set_slot(17);
		(47, 31) : set_slot(16);
		(47, 32) : set_slot(15);
		(48, 1) : set_slot(0);
		(48, 2) : set_slot(0);
		(48, 3) : set_slot(0);
		(48, 4) : set_slot(0);
		(48, 5) : set_slot(3);
		(48, 6) : set_slot(0);
		(48, 7) : set_slot(6);
		(48, 8) : set_slot(0);
		(48, 9) : set_slot(3);
		(48, 10) : set_slot(8);
		(48, 11) : set_slot(4);
		(48, 12) : set_slot(0);
		(48, 13) : set_slot(9);
		(48, 14) : set_slot(6);
		(48, 15) : set_slot(3);
		(48, 16) : set_slot(0);
		(48, 17) : set_slot(14);
		(48, 18) : set_slot(12);
		(48, 19) : set_slot(10);
		(48, 20) : set_slot(8);
		(48, 21) : set_slot(6);
		(48, 22) : set_slot(4);
		(48, 23) : set_slot(2);
		(48, 24) : set_slot(0);
		(48, 25) : set_slot(23);
		(48, 26) : set_slot(22);
		(48, 27) : set_slot(21);
		(48, 28) : set_slot(20);
		(48, 29) : set_slot(19);
		(48, 30) : set_slot(18);
		(48, 31) : set_slot(17);
		(48, 32) : set_slot(16);
		(49, 1) : set_slot(0);
		(49, 2) : set_slot(1);
		(49, 3) : set_slot(1);
		(49, 4) : set_slot(1);
		(49, 5) : set_slot(4);
		(49, 6) : set_slot(1);
		(49, 7) : set_slot(0);
		(49, 8) : set_slot(1);
		(49, 9) : set_slot(4);
		(49, 10) : set_slot(9);
		(49, 11) : set_slot(5);
		(49, 12) : set_slot(1);
		(49, 13) : set_slot(10);
		(49, 14) : set_slot(7);
		(49, 15) : set_slot(4);
		(49, 16) : set_slot(1);
		(49, 17) : set_slot(15);
		(49, 18) : set_slot(13);
		(49, 19) : set_slot(11);
		(49, 20) : set_slot(9);
		(49, 21) : set_slot(7);
		(49, 22) : set_slot(5);
		(49, 23) : set_slot(3);
		(49, 24) : set_slot(1);
		(49, 25) : set_slot(24);
		(49, 26) : set_slot(23);
		(49, 27) : set_slot(22);
		(49, 28) : set_slot(21);
		(49, 29) : set_slot(20);
		(49, 30) : set_slot(19);
		(49, 31) : set_slot(18);
		(49, 32) : set_slot(17);
		(50, 1) : set_slot(0);
		(50, 2) : set_slot(0);
		(50, 3) : set_slot(2);
		(50, 4) : set_slot(2);
		(50, 5) : set_slot(0);
		(50, 6) : set_slot(2);
		(50, 7) : set_slot(1);
		(50, 8) : set_slot(2);
		(50, 9) : set_slot(5);
		(50, 10) : set_slot(0);
		(50, 11) : set_slot(6);
		(50, 12) : set_slot(2);
		(50, 13) : set_slot(11);
		(50, 14) : set_slot(8);
		(50, 15) : set_slot(5);
		(50, 16) : set_slot(2);
		(50, 17) : set_slot(16);
		(50, 18) : set_slot(14);
		(50, 19) : set_slot(12);
		(50, 20) : set_slot(10);
		(50, 21) : set_slot(8);
		(50, 22) : set_slot(6);
		(50, 23) : set_slot(4);
		(50, 24) : set_slot(2);
		(50, 25) : set_slot(0);
		(50, 26) : set_slot(24);
		(50, 27) : set_slot(23);
		(50, 28) : set_slot(22);
		(50, 29) : set_slot(21);
		(50, 30) : set_slot(20);
		(50, 31) : set_slot(19);
		(50, 32) : set_slot(18);
		(51, 1) : set_slot(0);
		(51, 2) : set_slot(1);
		(51, 3) : set_slot(0);
		(51, 4) : set_slot(3);
		(51, 5) : set_slot(1);
		(51, 6) : set_slot(3);
		(51, 7) : set_slot(2);
		(51, 8) : set_slot(3);
		(51, 9) : set_slot(6);
		(51, 10) : set_slot(1);
		(51, 11) : set_slot(7);
		(51, 12) : set_slot(3);
		(51, 13) : set_slot(12);
		(51, 14) : set_slot(9);
		(51, 15) : set_slot(6);
		(51, 16) : set_slot(3);
		(51, 17) : set_slot(0);
		(51, 18) : set_slot(15);
		(51, 19) : set_slot(13);
		(51, 20) : set_slot(11);
		(51, 21) : set_slot(9);
		(51, 22) : set_slot(7);
		(51, 23) : set_slot(5);
		(51, 24) : set_slot(3);
		(51, 25) : set_slot(1);
		(51, 26) : set_slot(25);
		(51, 27) : set_slot(24);
		(51, 28) : set_slot(23);
		(51, 29) : set_slot(22);
		(51, 30) : set_slot(21);
		(51, 31) : set_slot(20);
		(51, 32) : set_slot(19);
		(52, 1) : set_slot(0);
		(52, 2) : set_slot(0);
		(52, 3) : set_slot(1);
		(52, 4) : set_slot(0);
		(52, 5) : set_slot(2);
		(52, 6) : set_slot(4);
		(52, 7) : set_slot(3);
		(52, 8) : set_slot(4);
		(52, 9) : set_slot(7);
		(52, 10) : set_slot(2);
		(52, 11) : set_slot(8);
		(52, 12) : set_slot(4);
		(52, 13) : set_slot(0);
		(52, 14) : set_slot(10);
		(52, 15) : set_slot(7);
		(52, 16) : set_slot(4);
		(52, 17) : set_slot(1);
		(52, 18) : set_slot(16);
		(52, 19) : set_slot(14);
		(52, 20) : set_slot(12);
		(52, 21) : set_slot(10);
		(52, 22) : set_slot(8);
		(52, 23) : set_slot(6);
		(52, 24) : set_slot(4);
		(52, 25) : set_slot(2);
		(52, 26) : set_slot(0);
		(52, 27) : set_slot(25);
		(52, 28) : set_slot(24);
		(52, 29) : set_slot(23);
		(52, 30) : set_slot(22);
		(52, 31) : set_slot(21);
		(52, 32) : set_slot(20);
		(53, 1) : set_slot(0);
		(53, 2) : set_slot(1);
		(53, 3) : set_slot(2);
		(53, 4) : set_slot(1);
		(53, 5) : set_slot(3);
		(53, 6) : set_slot(5);
		(53, 7) : set_slot(4);
		(53, 8) : set_slot(5);
		(53, 9) : set_slot(8);
		(53, 10) : set_slot(3);
		(53, 11) : set_slot(9);
		(53, 12) : set_slot(5);
		(53, 13) : set_slot(1);
		(53, 14) : set_slot(11);
		(53, 15) : set_slot(8);
		(53, 16) : set_slot(5);
		(53, 17) : set_slot(2);
		(53, 18) : set_slot(17);
		(53, 19) : set_slot(15);
		(53, 20) : set_slot(13);
		(53, 21) : set_slot(11);
		(53, 22) : set_slot(9);
		(53, 23) : set_slot(7);
		(53, 24) : set_slot(5);
		(53, 25) : set_slot(3);
		(53, 26) : set_slot(1);
		(53, 27) : set_slot(26);
		(53, 28) : set_slot(25);
		(53, 29) : set_slot(24);
		(53, 30) : set_slot(23);
		(53, 31) : set_slot(22);
		(53, 32) : set_slot(21);
		(54, 1) : set_slot(0);
		(54, 2) : set_slot(0);
		(54, 3) : set_slot(0);
		(54, 4) : set_slot(2);
		(54, 5) : set_slot(4);
		(54, 6) : set_slot(0);
		(54, 7) : set_slot(5);
		(54, 8) : set_slot(6);
		(54, 9) : set_slot(0);
		(54, 10) : set_slot(4);
		(54, 11) : set_slot(10);
		(54, 12) : set_slot(6);
		(54, 13) : set_slot(2);
		(54, 14) : set_slot(12);
		(54, 15) : set_slot(9);
		(54, 16) : set_slot(6);
		(54, 17) : set_slot(3);
		(54, 18) : set_slot(0);
		(54, 19) : set_slot(16);
		(54, 20) : set_slot(14);
		(54, 21) : set_slot(12);
		(54, 22) : set_slot(10);
		(54, 23) : set_slot(8);
		(54, 24) : set_slot(6);
		(54, 25) : set_slot(4);
		(54, 26) : set_slot(2);
		(54, 27) : set_slot(0);
		(54, 28) : set_slot(26);
		(54, 29) : set_slot(25);
		(54, 30) : set_slot(24);
		(54, 31) : set_slot(23);
		(54, 32) : set_slot(22);
		(55, 1) : set_slot(0);
		(55, 2) : set_slot(1);
		(55, 3) : set_slot(1);
		(55, 4) : set_slot(3);
		(55, 5) : set_slot(0);
		(55, 6) : set_slot(1);
		(55, 7) : set_slot(6);
		(55, 8) : set_slot(7);
		(55, 9) : set_slot(1);
		(55, 10) : set_slot(5);
		(55, 11) : set_slot(0);
		(55, 12) : set_slot(7);
		(55, 13) : set_slot(3);
		(55, 14) : set_slot(13);
		(55, 15) : set_slot(10);
		(55, 16) : set_slot(7);
		(55, 17) : set_slot(4);
		(55, 18) : set_slot(1);
		(55, 19) : set_slot(17);
		(55, 20) : set_slot(15);
		(55, 21) : set_slot(13);
		(55, 22) : set_slot(11);
		(55, 23) : set_slot(9);
		(55, 24) : set_slot(7);
		(55, 25) : set_slot(5);
		(55, 26) : set_slot(3);
		(55, 27) : set_slot(1);
		(55, 28) : set_slot(27);
		(55, 29) : set_slot(26);
		(55, 30) : set_slot(25);
		(55, 31) : set_slot(24);
		(55, 32) : set_slot(23);
		(56, 1) : set_slot(0);
		(56, 2) : set_slot(0);
		(56, 3) : set_slot(2);
		(56, 4) : set_slot(0);
		(56, 5) : set_slot(1);
		(56, 6) : set_slot(2);
		(56, 7) : set_slot(0);
		(56, 8) : set_slot(0);
		(56, 9) : set_slot(2);
		(56, 10) : set_slot(6);
		(56, 11) : set_slot(1);
		(56, 12) : set_slot(8);
		(56, 13) : set_slot(4);
		(56, 14) : set_slot(0);
		(56, 15) : set_slot(11);
		(56, 16) : set_slot(8);
		(56, 17) : set_slot(5);
		(56, 18) : set_slot(2);
		(56, 19) : set_slot(18);
		(56, 20) : set_slot(16);
		(56, 21) : set_slot(14);
		(56, 22) : set_slot(12);
		(56, 23) : set_slot(10);
		(56, 24) : set_slot(8);
		(56, 25) : set_slot(6);
		(56, 26) : set_slot(4);
		(56, 27) : set_slot(2);
		(56, 28) : set_slot(0);
		(56, 29) : set_slot(27);
		(56, 30) : set_slot(26);
		(56, 31) : set_slot(25);
		(56, 32) : set_slot(24);
		(57, 1) : set_slot(0);
		(57, 2) : set_slot(1);
		(57, 3) : set_slot(0);
		(57, 4) : set_slot(1);
		(57, 5) : set_slot(2);
		(57, 6) : set_slot(3);
		(57, 7) : set_slot(1);
		(57, 8) : set_slot(1);
		(57, 9) : set_slot(3);
		(57, 10) : set_slot(7);
		(57, 11) : set_slot(2);
		(57, 12) : set_slot(9);
		(57, 13) : set_slot(5);
		(57, 14) : set_slot(1);
		(57, 15) : set_slot(12);
		(57, 16) : set_slot(9);
		(57, 17) : set_slot(6);
		(57, 18) : set_slot(3);
		(57, 19) : set_slot(0);
		(57, 20) : set_slot(17);
		(57, 21) : set_slot(15);
		(57, 22) : set_slot(13);
		(57, 23) : set_slot(11);
		(57, 24) : set_slot(9);
		(57, 25) : set_slot(7);
		(57, 26) : set_slot(5);
		(57, 27) : set_slot(3);
		(57, 28) : set_slot(1);
		(57, 29) : set_slot(28);
		(57, 30) : set_slot(27);
		(57, 31) : set_slot(26);
		(57, 32) : set_slot(25);
		(58, 1) : set_slot(0);
		(58, 2) : set_slot(0);
		(58, 3) : set_slot(1);
		(58, 4) : set_slot(2);
		(58, 5) : set_slot(3);
		(58, 6) : set_slot(4);
		(58, 7) : set_slot(2);
		(58, 8) : set_slot(2);
		(58, 9) : set_slot(4);
		(58, 10) : set_slot(8);
		(58, 11) : set_slot(3);
		(58, 12) : set_slot(10);
		(58, 13) : set_slot(6);
		(58, 14) : set_slot(2);
		(58, 15) : set_slot(13);
		(58, 16) : set_slot(10);
		(58, 17) : set_slot(7);
		(58, 18) : set_slot(4);
		(58, 19) : set_slot(1);
		(58, 20) : set_slot(18);
		(58, 21) : set_slot(16);
		(58, 22) : set_slot(14);
		(58, 23) : set_slot(12);
		(58, 24) : set_slot(10);
		(58, 25) : set_slot(8);
		(58, 26) : set_slot(6);
		(58, 27) : set_slot(4);
		(58, 28) : set_slot(2);
		(58, 29) : set_slot(0);
		(58, 30) : set_slot(28);
		(58, 31) : set_slot(27);
		(58, 32) : set_slot(26);
		(59, 1) : set_slot(0);
		(59, 2) : set_slot(1);
		(59, 3) : set_slot(2);
		(59, 4) : set_slot(3);
		(59, 5) : set_slot(4);
		(59, 6) : set_slot(5);
		(59, 7) : set_slot(3);
		(59, 8) : set_slot(3);
		(59, 9) : set_slot(5);
		(59, 10) : set_slot(9);
		(59, 11) : set_slot(4);
		(59, 12) : set_slot(11);
		(59, 13) : set_slot(7);
		(59, 14) : set_slot(3);
		(59, 15) : set_slot(14);
		(59, 16) : set_slot(11);
		(59, 17) : set_slot(8);
		(59, 18) : set_slot(5);
		(59, 19) : set_slot(2);
		(59, 20) : set_slot(19);
		(59, 21) : set_slot(17);
		(59, 22) : set_slot(15);
		(59, 23) : set_slot(13);
		(59, 24) : set_slot(11);
		(59, 25) : set_slot(9);
		(59, 26) : set_slot(7);
		(59, 27) : set_slot(5);
		(59, 28) : set_slot(3);
		(59, 29) : set_slot(1);
		(59, 30) : set_slot(29);
		(59, 31) : set_slot(28);
		(59, 32) : set_slot(27);
		(60, 1) : set_slot(0);
		(60, 2) : set_slot(0);
		(60, 3) : set_slot(0);
		(60, 4) : set_slot(0);
		(60, 5) : set_slot(0);
		(60, 6) : set_slot(0);
		(60, 7) : set_slot(4);
		(60, 8) : set_slot(4);
		(60, 9) : set_slot(6);
		(60, 10) : set_slot(0);
		(60, 11) : set_slot(5);
		(60, 12) : set_slot(0);
		(60, 13) : set_slot(8);
		(60, 14) : set_slot(4);
		(60, 15) : set_slot(0);
		(60, 16) : set_slot(12);
		(60, 17) : set_slot(9);
		(60, 18) : set_slot(6);
		(60, 19) : set_slot(3);
		(60, 20) : set_slot(0);
		(60, 21) : set_slot(18);
		(60, 22) : set_slot(16);
		(60, 23) : set_slot(14);
		(60, 24) : set_slot(12);
		(60, 25) : set_slot(10);
		(60, 26) : set_slot(8);
		(60, 27) : set_slot(6);
		(60, 28) : set_slot(4);
		(60, 29) : set_slot(2);
		(60, 30) : set_slot(0);
		(60, 31) : set_slot(29);
		(60, 32) : set_slot(28);
		(61, 1) : set_slot(0);
		(61, 2) : set_slot(1);
		(61, 3) : set_slot(1);
		(61, 4) : set_slot(1);
		(61, 5) : set_slot(1);
		(61, 6) : set_slot(1);
		(61, 7) : set_slot(5);
		(61, 8) : set_slot(5);
		(61, 9) : set_slot(7);
		(61, 10) : set_slot(1);
		(61, 11) : set_slot(6);
		(61, 12) : set_slot(1);
		(61, 13) : set_slot(9);
		(61, 14) : set_slot(5);
		(61, 15) : set_slot(1);
		(61, 16) : set_slot(13);
		(61, 17) : set_slot(10);
		(61, 18) : set_slot(7);
		(61, 19) : set_slot(4);
		(61, 20) : set_slot(1);
		(61, 21) : set_slot(19);
		(61, 22) : set_slot(17);
		(61, 23) : set_slot(15);
		(61, 24) : set_slot(13);
		(61, 25) : set_slot(11);
		(61, 26) : set_slot(9);
		(61, 27) : set_slot(7);
		(61, 28) : set_slot(5);
		(61, 29) : set_slot(3);
		(61, 30) : set_slot(1);
		(61, 31) : set_slot(30);
		(61, 32) : set_slot(29);
		(62, 1) : set_slot(0);
		(62, 2) : set_slot(0);
		(62, 3) : set_slot(2);
		(62, 4) : set_slot(2);
		(62, 5) : set_slot(2);
		(62, 6) : set_slot(2);
		(62, 7) : set_slot(6);
		(62, 8) : set_slot(6);
		(62, 9) : set_slot(8);
		(62, 10) : set_slot(2);
		(62, 11) : set_slot(7);
		(62, 12) : set_slot(2);
		(62, 13) : set_slot(10);
		(62, 14) : set_slot(6);
		(62, 15) : set_slot(2);
		(62, 16) : set_slot(14);
		(62, 17) : set_slot(11);
		(62, 18) : set_slot(8);
		(62, 19) : set_slot(5);
		(62, 20) : set_slot(2);
		(62, 21) : set_slot(20);
		(62, 22) : set_slot(18);
		(62, 23) : set_slot(16);
		(62, 24) : set_slot(14);
		(62, 25) : set_slot(12);
		(62, 26) : set_slot(10);
		(62, 27) : set_slot(8);
		(62, 28) : set_slot(6);
		(62, 29) : set_slot(4);
		(62, 30) : set_slot(2);
		(62, 31) : set_slot(0);
		(62, 32) : set_slot(30);
		(63, 1) : set_slot(0);
		(63, 2) : set_slot(1);
		(63, 3) : set_slot(0);
		(63, 4) : set_slot(3);
		(63, 5) : set_slot(3);
		(63, 6) : set_slot(3);
		(63, 7) : set_slot(0);
		(63, 8) : set_slot(7);
		(63, 9) : set_slot(0);
		(63, 10) : set_slot(3);
		(63, 11) : set_slot(8);
		(63, 12) : set_slot(3);
		(63, 13) : set_slot(11);
		(63, 14) : set_slot(7);
		(63, 15) : set_slot(3);
		(63, 16) : set_slot(15);
		(63, 17) : set_slot(12);
		(63, 18) : set_slot(9);
		(63, 19) : set_slot(6);
		(63, 20) : set_slot(3);
		(63, 21) : set_slot(0);
		(63, 22) : set_slot(19);
		(63, 23) : set_slot(17);
		(63, 24) : set_slot(15);
		(63, 25) : set_slot(13);
		(63, 26) : set_slot(11);
		(63, 27) : set_slot(9);
		(63, 28) : set_slot(7);
		(63, 29) : set_slot(5);
		(63, 30) : set_slot(3);
		(63, 31) : set_slot(1);
		(63, 32) : set_slot(31);
	}
	const size = 2048;
}
