This is a mapping of each bit in the shadow interrupt register on a Tofino 2 to
the interrupt, or interrupts, that will cause the shadow bit to be set.

This list is derived from the JBay_Interrupt_List.csv file in the tofino SDE.
In some cases, the CSV identifies a range of bits that are associated with a
set of interrupts.  It's not clear whether each interrupt trigger will cause the
full range of bits to be set, an arbitrary bit in the set, or a deterministic
bit in the set. They parse this list using a python script, and then generate
10s of thousands of lines of macro-laden code.

As best as I can tell, this generated code only looks at the first bit in the
range to determine if any of the interrupts need to be examined. According to
their comments, the CSV file originated with their hardware team. It's possible
that the hardware team designed this mechanism to allow software to implement a
virtual mux, so multiple threads could each monitor a subset of the interrupts,
and the software team didn't take advantage of that.

Bit Interrupt status register
--- ------------------------------------------------------------
 32 device_select.tbc.*
 33 device_select.tbc.*
 64 device_select.lfltr[0].ctrl.intr_stat
 65 device_select.lfltr[0].ctrl.intr_stat
 66 device_select.lfltr[1].ctrl.intr_stat
 67 device_select.lfltr[1].ctrl.intr_stat
 68 device_select.lfltr[2].ctrl.intr_stat
 69 device_select.lfltr[2].ctrl.intr_stat
 70 device_select.lfltr[3].ctrl.intr_stat
 71 device_select.lfltr[3].ctrl.intr_stat
 72 device_select.tm_top.tm_wac_top.wac_pipe[*].*
 73 device_select.tm_top.tm_wac_top.wac_pipe[*].*
 74 device_select.tm_top.tm_caa_top.intr.stat
 75 device_select.tm_top.tm_caa_top.intr.stat
 76 device_select.tm_top.tm_qac_top.qac_pipe[*].*
 77 device_select.tm_top.tm_qac_top.qac_pipe[*].*
 78 device_select.tm_top.tm_scha_top.sch[*].intr.stat
 79 device_select.tm_top.tm_scha_top.sch[*].intr.stat
 80 device_select.tm_top.tm_schb_top.sch[*].intr.stat
 81 device_select.tm_top.tm_schb_top.sch[*].intr.stat
 82 device_select.tm_top.tm_clc_top.clc[*].intr.stat
 83 device_select.tm_top.tm_clc_top.clc[*].intr.stat
 84 device_select.tm_top.tm_pex_top.pex[*].intr.stat
 85 device_select.tm_top.tm_pex_top.pex[*].intr.stat
 86 device_select.tm_top.tm_qlc_top.qlc[*].intr.stat
 87 device_select.tm_top.tm_qlc_top.qlc[*].intr.stat
 88 device_select.tm_top.tm_prc_top.prc[*].intr.stat
 89 device_select.tm_top.tm_prc_top.prc[*].intr.stat
 90 device_select.tm_top.tm_pre_top.pre[*].intr.stat
 91 device_select.tm_top.tm_pre_top.pre[*].intr.stat
 92 device_select.tm_top.tm_psc_top.psc_common.intr.stat
 92 device_select.tm_top.tm_psc_top.psc[*].intr.stat
 93 device_select.tm_top.tm_psc_top.psc_common.intr.stat
 93 device_select.tm_top.tm_psc_top.psc[*].intr.stat
 94 device_select.cbc.cbc_cbus.*
 95 device_select.cbc.cbc_cbus.*
 96 device_select.cbc.cbc_cbus.*
 97 device_select.cbc.cbc_cbus.*
256 pipes[0].mau[0].*
257 pipes[0].mau[0].*
258 pipes[0].mau[1].*
259 pipes[0].mau[1].*
260 pipes[0].mau[2].*
261 pipes[0].mau[2].*
262 pipes[0].mau[3].*
263 pipes[0].mau[3].*
264 pipes[0].mau[4].*
265 pipes[0].mau[4].*
266 pipes[0].mau[5].*
267 pipes[0].mau[5].*
268 pipes[0].mau[6].*
269 pipes[0].mau[6].*
270 pipes[0].mau[7].*
271 pipes[0].mau[7].*
272 pipes[0].mau[8].*
273 pipes[0].mau[8].*
274 pipes[0].mau[9].*
275 pipes[0].mau[9].*
276 pipes[0].mau[10].*
277 pipes[0].mau[10].*
278 pipes[0].mau[11].*
279 pipes[0].mau[11].*
280 pipes[0].mau[12].*
281 pipes[0].mau[12].*
282 pipes[0].mau[13].*
283 pipes[0].mau[13].*
284 pipes[0].mau[14].*
285 pipes[0].mau[14].*
286 pipes[0].mau[15].*
287 pipes[0].mau[15].*
288 pipes[0].mau[16].*
289 pipes[0].mau[16].*
290 pipes[0].mau[17].*
291 pipes[0].mau[17].*
292 pipes[0].mau[18].*
293 pipes[0].mau[18].*
294 pipes[0].mau[19].*
295 pipes[0].mau[19].*
296 pipes[0].pardereg.pgstnreg.*
297 pipes[0].pardereg.pgstnreg.*
298 pipes[0].pardereg.dprsrreg.*
298 pipes[0].pardereg.mirreg.*
299 pipes[0].pardereg.dprsrreg.*
299 pipes[0].pardereg.mirreg.*
320 pipes[1].mau[0].*
321 pipes[1].mau[0].*
322 pipes[1].mau[1].*
323 pipes[1].mau[1].*
324 pipes[1].mau[2].*
325 pipes[1].mau[2].*
326 pipes[1].mau[3].*
327 pipes[1].mau[3].*
328 pipes[1].mau[4].*
329 pipes[1].mau[4].*
330 pipes[1].mau[5].*
331 pipes[1].mau[5].*
332 pipes[1].mau[6].*
333 pipes[1].mau[6].*
334 pipes[1].mau[7].*
335 pipes[1].mau[7].*
336 pipes[1].mau[8].*
337 pipes[1].mau[8].*
338 pipes[1].mau[9].*
339 pipes[1].mau[9].*
340 pipes[1].mau[10].*
341 pipes[1].mau[10].*
342 pipes[1].mau[11].*
343 pipes[1].mau[11].*
344 pipes[1].mau[12].*
345 pipes[1].mau[12].*
346 pipes[1].mau[13].*
347 pipes[1].mau[13].*
348 pipes[1].mau[14].*
349 pipes[1].mau[14].*
350 pipes[1].mau[15].*
351 pipes[1].mau[15].*
352 pipes[1].mau[16].*
353 pipes[1].mau[16].*
354 pipes[1].mau[17].*
355 pipes[1].mau[17].*
356 pipes[1].mau[18].*
357 pipes[1].mau[18].*
358 pipes[1].mau[19].*
359 pipes[1].mau[19].*
360 pipes[1].pardereg.pgstnreg.*
361 pipes[1].pardereg.pgstnreg.*
362 pipes[1].pardereg.dprsrreg.*
362 pipes[1].pardereg.mirreg.*
363 pipes[1].pardereg.dprsrreg.*
363 pipes[1].pardereg.mirreg.*
384 pipes[2].mau[0].*
385 pipes[2].mau[0].*
386 pipes[2].mau[1].*
387 pipes[2].mau[1].*
388 pipes[2].mau[2].*
389 pipes[2].mau[2].*
390 pipes[2].mau[3].*
391 pipes[2].mau[3].*
392 pipes[2].mau[4].*
393 pipes[2].mau[4].*
394 pipes[2].mau[5].*
395 pipes[2].mau[5].*
396 pipes[2].mau[6].*
397 pipes[2].mau[6].*
398 pipes[2].mau[7].*
399 pipes[2].mau[7].*
400 pipes[2].mau[8].*
401 pipes[2].mau[8].*
402 pipes[2].mau[9].*
403 pipes[2].mau[9].*
404 pipes[2].mau[10].*
405 pipes[2].mau[10].*
406 pipes[2].mau[11].*
407 pipes[2].mau[11].*
408 pipes[2].mau[12].*
409 pipes[2].mau[12].*
410 pipes[2].mau[13].*
411 pipes[2].mau[13].*
412 pipes[2].mau[14].*
413 pipes[2].mau[14].*
414 pipes[2].mau[15].*
415 pipes[2].mau[15].*
416 pipes[2].mau[16].*
417 pipes[2].mau[16].*
418 pipes[2].mau[17].*
419 pipes[2].mau[17].*
420 pipes[2].mau[18].*
421 pipes[2].mau[18].*
422 pipes[2].mau[19].*
423 pipes[2].mau[19].*
424 pipes[2].pardereg.pgstnreg.*
425 pipes[2].pardereg.pgstnreg.*
426 pipes[2].pardereg.dprsrreg.*
426 pipes[2].pardereg.mirreg.*
427 pipes[2].pardereg.dprsrreg.*
427 pipes[2].pardereg.mirreg.*
448 pipes[3].mau[0].*
449 pipes[3].mau[0].*
450 pipes[3].mau[1].*
451 pipes[3].mau[1].*
452 pipes[3].mau[2].*
453 pipes[3].mau[2].*
454 pipes[3].mau[3].*
455 pipes[3].mau[3].*
456 pipes[3].mau[4].*
457 pipes[3].mau[4].*
458 pipes[3].mau[5].*
459 pipes[3].mau[5].*
460 pipes[3].mau[6].*
461 pipes[3].mau[6].*
462 pipes[3].mau[7].*
463 pipes[3].mau[7].*
464 pipes[3].mau[8].*
465 pipes[3].mau[8].*
466 pipes[3].mau[9].*
467 pipes[3].mau[9].*
468 pipes[3].mau[10].*
469 pipes[3].mau[10].*
470 pipes[3].mau[11].*
471 pipes[3].mau[11].*
472 pipes[3].mau[12].*
473 pipes[3].mau[12].*
474 pipes[3].mau[13].*
475 pipes[3].mau[13].*
476 pipes[3].mau[14].*
477 pipes[3].mau[14].*
478 pipes[3].mau[15].*
479 pipes[3].mau[15].*
480 pipes[3].mau[16].*
481 pipes[3].mau[16].*
482 pipes[3].mau[17].*
483 pipes[3].mau[17].*
484 pipes[3].mau[18].*
485 pipes[3].mau[18].*
486 pipes[3].mau[19].*
487 pipes[3].mau[19].*
488 pipes[3].pardereg.pgstnreg.*
489 pipes[3].pardereg.pgstnreg.*
490 pipes[3].pardereg.dprsrreg.*
481 pipes[3].pardereg.mirreg.*
492 pipes[3].pardereg.dprsrreg.*
493 pipes[3].pardereg.mirreg.*
504 device_select.pbc.*
505 device_select.pbc.*
506 device_select.pbc.*
507 device_select.pbc.*
508 device_select.pbc.*
509 device_select.pbc.*
510 device_select.pbc.*
511 device_select.pbc.*
